{
    "autoDocstring.docstringFormat": "google",
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.fontFamily": "'Cousine'",
    "editor.renderFinalNewline": "on",
    "editor.rulers": [
        119
    ],
    "editor.trimAutoWhitespace": true,
    "editor.semanticHighlighting.enabled": true,
    "files.exclude": {
        "**/*.pyc": true,
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/node_modules": true
    },
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": false,
    "git.confirmSync": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.statusBar.reduceFlicker": true,
    "isort.path": "isort",
    "isort.args": ["-l", "119"],
    "vs-kubernetes": {
        "disable-linters": [
            "resource-limits"
        ]
    },
    "window.zoomLevel": -2,
    "yaml.format.enable": true,
    "vsnotes.defaultNotePath": "/home/amanda/.vsnotes",
    "editor.fontSize": 13,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--max-line-length=119", "--enable=W0611,unused-import"],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "119"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editor.splitInGroupLayout": "vertical"
}
